*,
::before,
::after {
  box-sizing: border-box;
}

:root {
  --color-primary-50: #f0f9ff;
  --color-primary-100: #e0f2fe;
  --color-primary-200: #bae6fd;
  --color-primary-300: #7dd3fc;
  --color-primary-400: #38bdf8;
  --color-primary-500: #0ea5e9;
  --color-primary-600: #0284c7;
  --color-primary-700: #0369a1;
  --color-primary-800: #075985;
  --color-primary-900: #0c4a6e;

  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  --text-secondary: var(--color-gray-600);

  --font-serif: "Playfair Display", "Times New Roman", Times, serif;
  --font-sans-serif: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  --space: 0.5em;
}

body.dark {
  background: var(--color-gray-700);
  color: white;

  --text-secondary: var(--color-gray-300);
}

.dark input,
.dark textarea {
  background: var(--color-gray-800);
  color: white;
}

.dark-button {
  background-color: var(--color-gray-800);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 100ms ease;
}
.dark-button:hover {
  background-color: var(--color-gray-600);
}

body {
  font-family: var(--font-sans-serif);
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

button {
  all: unset;
}

.layout {
  width: 90%;
  margin: 0 auto;
  max-width: 68.75rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 80ms ease;
}
a:hover {
  color: var(--color-primary-600);
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3 {
  font-family: var(--font-serif);
}

.space > * + * {
  margin-top: var(--space);
}

span.accent {
  color: var(--color-primary-600);
}
.dark span.accent {
  color: var(--color-primary-400);
}

.hr {
  border: 0.5px solid var(--color-gray-300);
}

.underline-accent {
  position: relative;
}
.underline-accent::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  height: 18px;
  background-color: var(--color-primary-300);
  opacity: 30%;
  z-index: -1;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

/* #region ============= Hero & Navbar ================== */
header {
  padding: 1.5rem 0;
}
.header-title {
  font-size: 1.2rem;
  font-weight: 700;
  font-family: var(--font-serif);
}
.navbar {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero h2 {
  font-size: 2rem;
}
.hero h1 {
  font-size: 2.5rem;
  font-weight: 400;
  font-style: italic;
}
.hero h1 span.accent {
  font-weight: 700;
  font-style: normal;
}

.hero-title,
.hero-desc {
  width: 100%;
}

.hero-desc {
  margin-top: 0.5rem;
  color: var(--text-secondary);
}

.hero-img {
  margin-top: 2rem;
}

.cta {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  margin-top: 1rem;
  color: var(--text-secondary);

  font-weight: 500;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.cta::after {
  content: "";
  height: 2px;
  width: 30px;
  background-color: var(--text-secondary);
}
.cta:hover::after {
  background-color: var(--color-primary-600);
}
.arrow {
  animation: bounce 1s infinite;
}

nav.other-hw {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

@media (min-width: 768px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;

    --space: 0rem;
    /* margin-top: auto 0; */

    gap: 1.5rem;
  }

  .hero {
    flex-direction: row;
    gap: 4rem;
    align-items: center;

    min-height: calc(100vh - 100px);
  }
  .hero-img {
    margin-top: 0;
  }
  .hero-img {
    width: 100%;
  }
  .hero-img img {
    object-fit: cover;
    max-height: 380px;
  }
}
@media (min-width: 1024px) {
  .hero-img img {
    max-height: 600px;
  }
  .hero h2 {
    font-size: 2.5rem;
  }
  .hero h1 {
    font-size: 3rem;
    font-weight: 400;
    font-style: italic;
  }
}
/* #endregion ========== Hero & Navbar ================== */

/* #region ============= Education ================== */
.education {
  padding: 2rem 0;
}

.education-header {
  margin: 1rem 0;
}

.education-header-subtitle {
  color: var(--color-primary-300);
  font-family: var(--font-sans-serif);
  margin-bottom: 0.5rem;
}

.education-layout,
.education-layout-reverse {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}
.education-layout > *,
.education-layout-reverse > * {
  width: 100%;
}

.education h2 {
  font-size: 2.5rem;
}

.education h3 {
  font-size: 1.5rem;
}

.education-content {
  margin: 2rem 0;
}

.education-content p {
  margin-bottom: 0.25rem;
}

.education-content h3 {
  font-family: var(--font-sans-serif);
  margin-bottom: 0.5rem;
}

.education-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 0.75rem;
}

.education-table td,
.education-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

@media (min-width: 768px) {
  .education-header {
    margin: 2rem 0;
  }

  .education-layout,
  .education-layout-reverse {
    gap: 4rem;
    align-items: center;
    margin: 3rem 0;
  }

  .education-layout {
    flex-direction: row;
  }

  .education-layout-reverse {
    flex-direction: row-reverse;
  }

  .education-layout {
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    margin: 3rem 0;
  }

  .education-content {
    width: 50%;
  }

  .education-image {
    width: 50%;
  }

  .education-content h3 {
    margin-bottom: 1rem;
  }
}

@media (min-width: 1024px) {
}
/* #endregion ========== Education ================== */

/* #region ============= Experiences ================== */
.experience {
  padding: 2rem 0;
}
.experience h2 {
  font-size: 2.5rem;
}
.experience-list {
  margin-top: 0.5rem;

  line-height: 1.5;
}
.experience-date {
  color: var(--text-secondary);
  font-size: 0.8rem;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.25rem;
}
/* #endregion ========== Experiences ================== */

/* #region ============= Projects ================== */
.projects {
  padding: 2rem 0;
}
.projects h2 {
  font-size: 2.5rem;
}
/* #endregion ========== Projects ================== */

/* #region ============= Contact ================== */
.contact h2 {
  font-size: 2.5rem;
}

.contact-header {
  margin: 1rem 0;
}

.contact-header-subtitle {
  color: var(--color-primary-300);
  font-family: var(--font-sans-serif);
  margin-bottom: 0.5rem;
}

.contact-input-section-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.contact-input-zone {
  display: flex;
  flex-direction: column;
}

.contact-input-textarea-zone {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-input-label {
  margin-bottom: 0.5rem;
}

.contact-input {
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-100);
  padding: 0.5rem 0.25rem;
  outline: none;
}

.contact-input:focus {
  border: 1px solid var(--text-secondary);
}

.contact-button {
  text-align: center;
  padding: 1rem 0;
  width: 100%;
  background-color: var(--color-primary-500);
  color: white;
  margin: 1rem 0;
  transition-duration: 0.5s;
  cursor: pointer;
}

.contact-button:hover {
  background-color: var(--color-primary-600);
}

.contact-details summary ~ * {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .contact-header {
    margin: 2rem 0;
  }
  .contact-input-section-flex {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .contact-input-zone {
    width: 50%;
  }
}
/* #endregion ========== Contact ================== */

.appreciation {
  padding: 2rem 0;
}

.appreciation-medias {
  display: grid;
}
@media (min-width: 768px) {
  .appreciation-medias {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .appreciation-medias > * {
    width: 100%;
  }
}

footer {
  padding: 2rem 0;
  text-align: center;
}
